# ConsumacaoApiViaCEP.Front

./: README.md
BrasilAPI/: BrasilAPI.sln
BrasilAPI/BrasilAPI.API/: BrasilAPI.API.csproj
BrasilAPI/BrasilAPI.API/Controllers/: BrasilAPIController.cs
BrasilAPI/BrasilAPI.API/Properties/: launchSettings.json
BrasilAPI/BrasilAPI.Business/: BrasilAPI.Business.csproj
BrasilAPI/BrasilAPI.Business/Control/: ConectaApiControl.cs  FluxoApiControl.cs
BrasilAPI/BrasilAPI.Business/Interfaces/: IConectaApiControl.cs  IFluxoApiControl.cs
BrasilAPI/BrasilAPI.Models/API/: DadosAcessoApi.cs
BrasilAPI/BrasilAPI.Models/API/Saida/: LocalidadeSaida.cs  PrevisaoSaida.cs
BrasilAPI/BrasilAPI.Models/Enums/: Enum.cs
BrasilAPI/BrasilAPI.Models/Interfaces/: IEstrutura.cs
BrasilAPI/BrasilAPI.Models/Models/: Clima.cs  Localidade.cs  Previsao.cs
DOCUMENTACAO/: documentacaoSql.sql
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/: 1 - Application.csproj  Startup.cs
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Controllers/: HomeController.cs  ValuesController.cs
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Models/: ErrorViewModel.cs  ReturnApiCEPModel.cs
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Views/: _ViewImports.cshtml
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Views/Ceps/: Index.cshtml
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Views/Dados/: DadosBusca.cshtml
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Views/Home/: Index.cshtml  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  ceps.cshtml  ceps.cshtml.cs
Paschoalotto.Teste.Processo.ViaApiCEP/1 - Application/Views/Shared/: _Layout.cshtml
Paschoalotto.Teste.Processo.ViaApiCEP/2 - Services/: Crud.cs  GetData.cs
Paschoalotto.Teste.Processo.ViaApiCEP/3 - Infra/: 3 - Infra.csproj  PostgresRepository.cs
Paschoalotto.Teste.Processo.ViaApiCEP/4 - Domain/: ReturnApiCEPModel.cs
Paschoalotto.Teste.Processo.ViaApiCEP/Paschoalotto.Teste.Processo.ViaApiCEP/: Class1.cs
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/Properties/: launchSettings.json
aprendendoCSharp/: aprendendoCSharp.sln
aprendendoCSharp/1-olaMundo/: 1-olaMundo.csproj  Program.cs
