is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paschoalotto.Teste.Processo.ViaApiCEP
build_property.ProjectDir = C:\Users\radaaraujo\source\repos\Paschoalotto.Teste.Processo.ViaApiCEP\Paschoalotto.Teste.Processo.ViaApiCEP\
