<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Ceps\**" />
    <Compile Remove="Views\Dados\**" />
    <Content Remove="Views\Ceps\**" />
    <Content Remove="Views\Dados\**" />
    <EmbeddedResource Remove="Views\Ceps\**" />
    <EmbeddedResource Remove="Views\Dados\**" />
    <None Remove="Views\Ceps\**" />
    <None Remove="Views\Dados\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CepsController.cs" />
    <Compile Remove="Controllers\DadosController.cs" />
    <Compile Remove="Models\ReturnApiCEPModel.cs" />
    <Compile Remove="Views\Home\ceps.cshtml.cs" />
    <Compile Remove="Views\Home\Index1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\ceps.cshtml" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\_Layout.cshtml" />
    <Content Remove="Views\Home\_Layout1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.4" />
    <PackageReference Include="jquery.mask" Version="1.14.16" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2 - Services\2 - Services.csproj" />
  </ItemGroup>

</Project>
